{
  "name": "@romiluz/memongo-platform",
  "version": "0.1.0",
  "private": false,
  "description": "Supermemory-shaped SDK, HTTP API, MCP, and web console for Memongo (MongoDB agent memory)",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit -p tsconfig.json",
    "check-types:all": "pnpm -r run check-types",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.23.0"
}
